[gd_scene load_steps=3 format=3 uid="uid://dn74601xqygd1"]

[ext_resource type="Script" path="res://board/board.gd" id="1_g23yb"]
[ext_resource type="PackedScene" uid="uid://chtf8ljdjxsar" path="res://board/cell/cell.tscn" id="2_dirrm"]

[node name="board" type="Control" node_paths=PackedStringArray("row_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g23yb")
row_container = NodePath("rows")
cell_scene = ExtResource("2_dirrm")

[node name="rows" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
